##### API Server settings #####
# Hostname for the API server to bind to
API_HOST=localhost

# Port for the API server to bind to
API_PORT=3000

# Settings for the BigchainDB node that the API server should connect to
BDB_NODE_HOST=
BDB_NODE_PORT=

##### Docker settings #####
# Externally exposed port for accessing BigchainDB's API
BIGCHAINDB_API_PORT=32768

# Externally exposed Port for accessing RethinkDB's admin panel
RETHINKDB_ADMIN_PORT=58585

# A flag stating whether or not the application should allow browsers to access
# from a remote domain
CORS_PROTECTION=True
